@media screen and (max-width:991px) {
    div.gtco-about .container .person .row .text {
        margin: 2rem;
    }  
    div.Practice-Areas .container .Practice-Areas-header p {
        width: auto;
    }

    div.Our-Team .container .Our-Team-header p {
        width: auto;
    }

    div.Our-Team .container .Our-Team-content .row .Our-Team-Groups-2 .Our-Team-left {
        padding-left: 0;
    }

    div.Contact-Us .container .Contact-Us p {
        width: auto;
    }

    div.footer .container .row .footer-right {
        margin-top: 2rem;
        text-align: center;
    }
}

@media screen and (max-width:767px) {
    .navbar-nav {
        text-align: center;
        background: lightgray;
    }
}

@media screen and (max-width:1200px) {
    div.Contact-Us .container .Contact-Us-form form .row .biaodan {
        padding: 1rem;
    }
}

body {
    margin: 0;
    font-size: 1rem;
    overflow-x: hidden;
}

html {
    font-size: 62.5%;
}

body,
html {
    height: 100%;
}

.zzc {
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(35, 35, 35, 0.8);

    .zzc-flex {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        video {
            height: 80%;
            height: 80%;
        }

        div {
            text-align: center;

            i {
                font-size: 5rem;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 2rem;
    z-index: 999;
    align-items: center;
    padding: 1rem 0;
    transition: all 1s;
    .container {
        .navbar-default {
            margin: 0;
            .navbar-header {
        

                .navbar-brand {
                    color: white;
                    font-weight: bold;
                    font-size: 3rem;
                }
            }

            background: none;
            border: none;

            .navbar-collapse {

                .navbar-nav {
                    li {
                        a {
                            cursor: pointer;
                            transition: all 1s;
                            color: rgba(255, 255, 255, 0.5);
                            font-size: 1.5rem;
                            &.active{
                                color: white;
                            }
                            &.mg{
                                color:#7ED321;
                            }
                            &:hover {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

.movie {
    width: 100%;
    height: 100%;
    background-image: url(../img/bj.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .bg {
        background: rgba(35, 35, 35, 0.5);
        width: 100%;
        height: 100%;

    }

    .text {

        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        color: white;

        h1 {
            font-size: 5rem;
            font-weight: bold;
            text-align: center;

            p {
                text-align: center;
                margin-top: 3rem;

                i {
                    transition: all .3s;
                    cursor: pointer;

                    &:hover {
                        transform: scale(1.3)
                    }
                }
            }
        }
    }
}

.gtco-about {
    padding: 5rem 0;

    .container {
        text-align: center;

        .about-title {
            h1 {
                color: #000;
                font-weight: 400;
            }

            p {
                word-break: break-all;
                width: 60%;
                margin: 0 auto;
                color: #757575;
                font-size: 1.8rem;
            }

            hr {
                background: greenyellow;
                height: 0.1rem;
                width: 5rem;
            }
        }

        .person {
            margin-top: 12rem;

            .row {
                .imgGroups {
                    position: relative;
                    background: yellowgreen;
                    padding: 0;

                    img {
                        position: relative;
                        width: 100%;
                        transform: translateX(-2rem) translateY(-2rem)
                    }
                }

                .text {
                    padding: 0;
                    text-align: left;
                    margin-left: 5rem;

                    h3 {
                        margin: 0;
                        color: #7ED321;
                        font-size: 3rem;
                        margin-bottom: 2rem;
                    }

                    p {
                        color: #777;
                        font-size: 1.6rem;
                        font-weight: 400;
                        padding-right: 3rem;
                    }

                    h5 {
                        color: #7ED321;
                        font-size: 1.6rem;
                        cursor: pointer;

                        i {
                            transition: all 1s;
                            display: inline-block;
                            transform: translateX(2rem);
                        }

                        &:hover i {
                            transform: translateX(0rem);
                        }
                    }
                }
            }
        }
    }
}

.Practice-Areas {
    margin-top: 5rem;

    .container {
        .Practice-Areas-header {
            text-align: center;

            h3 {
                font-size: 3.6rem;
                color: #000;
            }

            p {
                color: #757575;
                font-size: 1.6rem;
                width: 70rem;
                margin: 0 auto;
            }

            hr {
                background: greenyellow;
                height: 0.1rem;
                width: 5rem;
            }
        }

        .cardGroups {
            margin-top: 3rem;

            .card {
                margin-top: 2rem;

                .right {
                    h4 {
                        font-size: 2.4rem;
                        color: #000;
                        margin-top: 0;
                        margin-bottom: 1rem;
                    }

                    p {
                        font-size: 1.5rem;
                        color: #777;
                        line-height: 1.8;
                    }

                    padding-left: 2rem;
                }
            }

        }
    }
}

.Our-Team {
    margin-top: 10rem;

    .container {
        .Our-Team-header {
            text-align: center;

            h3 {
                font-size: 3.6rem;
                color: #000;
            }

            p {
                color: #757575;
                font-size: 1.6rem;
                width: 70rem;
                margin: 0 auto;
            }

            hr {
                background: greenyellow;
                height: 0.1rem;
                width: 5rem;
            }
        }

        .Our-Team-content {
            margin-top: 10rem;

            .row {
                .Our-Team-Groups {
                    .Our-Team-left {
                        padding-right: 8rem;

                        h4 {
                            line-height: 1.4;
                            font-weight: 400;
                            font-size: 3rem;
                        }

                        p {
                            line-height: 1.8;
                            color: #777;
                            font-weight: 400;
                            font-size: 1.5rem;
                            margin-top: 2.5rem;
                        }
                    }

                    .Our-Team-right {
                        margin-top: 3rem;
                        position: relative;
                        background: yellowgreen;
                        padding: 0;

                        img {
                            position: relative;
                            width: 100%;
                            transform: translateX(2rem) translateY(-2rem)
                        }
                    }
                }

                .Our-Team-Groups-2 {
                    margin-top: 10rem;

                    .Our-Team-left {
                        padding-left: 8rem;

                        h4 {
                            line-height: 1.4;
                            font-weight: 400;
                            font-size: 3rem;
                        }

                        p {
                            line-height: 1.8;
                            color: #777;
                            font-weight: 400;
                            font-size: 1.5rem;
                            margin-top: 2.5rem;
                        }
                    }

                    .Our-Team-right {
                        margin-top: 3rem;
                        position: relative;
                        background: yellowgreen;
                        padding: 0;

                        img {
                            position: relative;
                            width: 100%;
                            transform: translateX(-2rem) translateY(-2rem)
                        }
                    }
                }
            }
        }
    }
}

.Contact-Us {
    margin-top: 10rem;

    .container {
        .Contact-Us {
            text-align: center;

            h3 {
                font-size: 3.6rem;
                color: #000;
            }

            p {
                color: #757575;
                font-size: 1.6rem;
                width: 70rem;
                margin: 0 auto;
            }

            hr {
                background: greenyellow;
                height: 0.1rem;
                width: 5rem;
            }
        }

        .Contact-Us-form {
            margin-top: 12rem;

            form {
                .row {
                    .lianxi {
                        li {
                            i {
                                font-size: 1.6rem;
                                padding-right: 1rem;
                                color: #7ED321;
                            }

                            list-style: none;
                            margin: 0 0 3rem 0;

                            &:nth-child(1) {
                                a {
                                    color: #777;
                                }
                            }

                            a {
                                font-size: 1.6rem;
                                color: #7ED321;

                                &:hover {
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                    .biaodan {
                        padding: 0 10rem;

                        input {
                            padding: 3rem;
                            font-size: 2rem;

                            &:nth-child(2) {
                                margin-top: 3rem;
                            }
                        }

                        textarea {
                            padding: 1rem;
                            font-size: 2rem;
                            margin-top: 3rem;
                            resize: none;
                            height: 25rem;
                        }
                        button{
                            margin-top: 2rem;
                            padding: 1rem 2.5rem;
                            background: #7ED321;
                            border: 2px solid #7ED321;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    margin: 5rem 0;

    .container {
        .row {
            .footer-left {
                p {
                    font-size: 1.2rem;
                }

                a {
                    color: #7ED321;
                    cursor: pointer;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .footer-right {
                text-align: right;

                i {
                    cursor: pointer;
                    color: #7ED321;
                    font-size: 2rem;

                    &:nth-child(1) {
                        margin-left: 0;
                    }

                    margin-left: 2rem;
                }
            }
        }
    }
}

.dot {
    position: fixed;
    width: 4rem;
    height: 4rem;
    bottom: 4rem;
    right: 4rem;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    display: none;
    text-align: center;
    background: lightblue;

    &:hover {
        i {
            transform: scale(1.6)
        }
    }

    i {
        transition: all .5s;
        font-size: 3rem;
        line-height: 4rem;
        color: white;
    }
}