<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_234130_nem7eskcrkpdgqfr.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <div class="container-fluid">

            <div class="row">
                <div class="header-left col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <h1>Logo</h1>
                </div>
                <div class="header-right col-xs-7 col-sm-7 col-md-7 col-lg-7">
                    <ul>
                        <li><a href="">订单管理</a></li>
                        <li><a href="">商品库存</a></li>
                        <li><a href="">消息管理</a></li>
                        <li><a href="">采购调拨</a></li>
                        <li><a href="">销售管理</a></li>
                        <li><a href="">企业内部管理</a></li>
                        <li><a href="">系统管理</a></li>
                    </ul>
                </div>
                <div class="header-btn col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <button type="button" class="btn btn-danger">退出</button>
                </div>
            </div>

        </div>
    </div>
    <div class="contentBox">
        <div class="container-fluid">

            <div class="row">

                <div class="contentBox-Left col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                <div class="contentBox-Date col-xs-12 col-sm-12 col-md-5 col-lg-5">
                                    <div id='schedule-box' class="boxshaw">
                                    </div>
                                    <div>
                                        <h3 id='h3Ele'></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="contentBox-E-mail col-xs-12 col-sm-12 col-md-7 col-lg-7">
                                <h1 id="E-mail">邮箱</h1>
                                <div class="contentBox-E-mail-content">
                                    <div class="box-content">
                                        <p>xxxxxxxxxxx</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-Gov col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4>公告</h4>
                                <div class="GovGroups"></div>
                            </div>
                            <div class="content-Gov col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4>部门公告</h4>
                                <div class="GovGroups"></div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="contentBox-Right col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="userInfo">
                                <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=527829948,1130079367&fm=27&gp=0.jpg"
                                    alt="">
                                <p>姓名:<span id="username"></span></p>
                                <p>部门:<span id="company"></span></p>
                            </div>
                            <div class="signIn">
                                <button type="button" class="btn btn-success">签到</button>
                            </div>
                            <div class="fill">
                                <h4>文件空间</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>版权信息Copyright © 1997 - 2019,Javascript 文档组版权所有</h3>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>