<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Logo</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">邮箱</a></li>
                </ul> -->
            </div>
        </nav>
    </div>

    <div class="content">
        <div class="container">

            <div class="row">
                <div id="content" class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div id="login">
                        <h1>登陆</h1>
                            <input type="text" id="username" name="Username" id="input" class="form-control"
                                value="18038848740" required="required" placeholder="Username" pattern="" title="">
                            <input type="password" id="password" name="Password" id="input" class="form-control"
                                value="admin1234" required="required" placeholder="Password" pattern="" title="">
                            <button id="submitBtn" type="button" class="btn btn-primary">Submit</button>
                            <input type="reset" id="reset" value="Reset" class="btn btn-default">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer panel panel-default">
        <div class="panel-footer">
            Panel footer
        </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>