.stage {
    width: 500px;
    margin: 0 auto;
    overflow: hidden;
    #canvas {
        border: 1px solid black;
        float: left;
    }
    .Top{
        padding:0.5rem;
        float: left;
        h1{
            margin:0;
        }
        p{
            span{
                color: lightcoral;
            }
        }
    }
}
