.header-song {
    .header-img {

        .bg {
            position: relative;
            height: 30rem;
            background-size: cover;
            background-position: center;
        }
        .Cover-up {
            display: flex;
            align-content: center;
            font-weight: bold;
            text-align: center;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:rgba(19, 18, 18, 0.8);
            flex-wrap: wrap;
            h3{
                width: 100%;
            }h1{
                width: 100%;
            }
            p{
                width: 100%;
                position: absolute;
                bottom: 1rem;
                span{
                    margin:0 1rem;
                }
            }
        }
    }
}