body{
    margin: 0;
}
@media screen and (max-width: 800px) {
    .content .container .row div div#login{
        width: 100%;
      
    }
}

.content{
    .container{
        .row{
            div{
                text-align: center;
                #login{
                    width: 80%;
                    height: 400px;
                    border: 1px solid #a0b1c4;
                    border-radius: 10px;
                    input[type=text]{
                        width: 80%;
                        margin: 2rem auto;
            
                    }
                    input[type=password]{
                        width: 80%;
                        margin: 2rem auto;
                    }
                }
            }
          
        }
    }
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 0;
    .panel-footer{
        border: none;
    }
}