body {
    font-size: 1rem;
}

html {
    font-size: 62.5%;
}

.song {
    width: 100%;
    height: 100%;
    position: absolute;

    .song-header {
        height: 15%;
        padding: 1rem 0;

        .container {
            .row {
                font-size: 2rem;

                .song-header-center {
                    text-align: center;

                    .songname {
                        font-size: 2.5rem;
                        font-weight: bold;
                    }

                    .songauthor {
                        font-size: 1.5rem;
                    }
                }

                .song-header-right {
                    text-align: right;
                }
            }
        }
    }

    .song-content {
        height: 50%;

        .container {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }

    }
}

.song-footer {
   position: fixed;
   width: 100%;
   bottom: 2rem;;
    .container {
        .row {
            .console {
               audio{
                   width:100%;
               }
            }
        }
    }
}