<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="header">
        <div class="container-fluid">

            <div class="row">
                <div class="header-left col-xs-3 col-sm-3 col-md-3 col-lg-3">
                    <h1>Logo</h1>
                </div>
                <div class="header-right col-xs-7 col-sm-7 col-md-7 col-lg-7">
                    <ul>
                        <li><a href="">订单管理</a></li>
                        <li><a href="">商品库存</a></li>
                        <li><a href="">消息管理</a></li>
                        <li><a href="">采购调拨</a></li>
                        <li><a href="">销售管理</a></li>
                        <li><a href="">企业内部管理</a></li>
                        <li><a href="">系统管理</a></li>
                    </ul>
                </div>
                <div class="header-btn col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <button type="button" class="btn btn-danger">退出</button>
                </div>
            </div>

        </div>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>